{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:straviatec.database.windows.net,1433;Initial Catalog=straviaTEC;Persist Security Info=False;User ID=admin1234;Password=straviaTEC1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CommentsDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "StraviaTEC_Comments",
    "CommentsCollectionName": "Comments"
  }
  //Steve: LAPTOP-E6RU06NH
  //Nati: DESKTOP-TDLTE05
  //Dennis: DESKTOP-LM4E4P8
}
