{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=DESKTOP-LM4E4P8; database=StraviaTEC;Integrated Security=true;"
  },
  "CommentsDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "StraviaTEC_Comments",
    "CommentsCollectionName": "Comments"
  }
  //Steve: LAPTOP-E6RU06NH
  //Nati: DESKTOP-TDLTE05
  //Dennis: DESKTOP-LM4E4P8
}
